                   _______________________________________________
                  /                                               \
                 /.................................................\
                 \                                                 /
                  \                                               /   
                   \............................................./
                    |                                           |
                    |                                           |
                    |                                           |
                    |                                           |
                    |                                           |
                    |    _-------                   -------_    |
                    |      _____                     _____      |
                    |     /     \                   /     \     |
                    |    |   __  |                 |  __   |    |
                    |    /__(  )_|                 |_(  )__\    |
                    |                                           |
                    |              _______________              |
                    |             |  \__________/ |             |
                    |              \             /              |
                    |               \ __________/               |
                    |                                           |
                    |                                           |
                    |                                           |
              _____ |...........................................| _____
           _/                                                           \_
         _/                                                               \_
       _/                                                                   \_
     _/                                                                       \_
   _/                                                                           \_
  /                                                                               \
 /                                                                                 \
|___________________________________________________________________________________|
                                     |        |
                                     |        |
                                     |        |
                                     |        |
                                     |        |
                                     |        |
                                     |        |
                                     |        |
                                     |        |
                                      \      /
                                      |      |
                                       \    /
                                       |    |
                                       \    /
                                        |  |
                                        \  /
                                        |  | 
                                         \/
                                  

  
